<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: 'Rubik Mono One', sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 120px;
            margin-bottom: 20px;
        }
        img {
            width: 300px;
            height: auto;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); opacity: 0.8; }
            50% { transform: scale(1.1); opacity: 1; }
            100% { transform: scale(1); opacity: 0.8; }
        }
        #countdown {
            margin-top: 20px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>3atman</h1>
    <img src="img/Batman_DC_Comics.png" alt="Batman">
    <div id="countdown"></div>
    <script>
        const targetDate = new Date();
        targetDate.setDate(targetDate.getDate() + 22);
        targetDate.setHours(0, 0, 0, 0);
        document.addEventListener("DOMContentLoaded", function() {
            

            setInterval(updateCountdown, 1000);
            updateCountdown();
        });

        function updateCountdown() {
            const now = new Date();
            const diff = targetDate - now;
            
            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);
            
            document.getElementById("countdown").innerText = `Zbývá: ${days} dní a ${hours}:${minutes}:${seconds}`;
        }
        
    </script>
</body>
</html>
